FRONTEND_URL = https://ed-tech-wkkl.onrender.com

CLOUDINARY_CLOUD_NAME=dygoctkdq
CLOUDINARY_API_KEY=291616482523269
CLOUDINARY_API_SECRET=du4tgkvFDNKDlWTLH_4cHM4TSwA

MONGODB_URI=mongodb+srv://akshaykumarjha26:mern_2024@cluster0.vufef.mongodb.net/Kringstep?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ItsMySecretIwillNotShareItWithYou



GOOGLE_GEMINI_AI_KEY = AIzaSyDjXFEYOZgdSG77rt27CZhqIx-psfNUpMg

STRIPE_SECRET_KEY = sk_test_51QdxX6CLkqtpOdHaXjMJAfYOqQ0s5zDaiW2IgCcMMJXGh4Lh0YOsJyDpxmzhS2wyqeeOeAXQClQU2kCJ1RYQNVxg007QKKJ19g
STRIPE_WEBHOOK_SECRET = whsec_IghMEMkpkNg3P2CPs54reqsN1Azutsnz
STRIPE_WEBHOOK_ADD_BALANCE_SECRET = whsec_I5yQbRO78j74PPjB2hyjBG8HXuWzaZRy
NODE_ENV = production