CLOUDINARY_CLOUD_NAME=dygoctkdq
CLOUDINARY_API_KEY=291616482523269
CLOUDINARY_API_SECRET=du4tgkvFDNKDlWTLH_4cHM4TSwA

MONGODB_URI=mongodb+srv://akshaykumarjha26:mern_2024@cluster0.vufef.mongodb.net/Kringstep?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ItsMySecretIwillNotShareItWithYou

NODE_ENV = development

GOOGLE_GEMINI_AI_KEY = AIzaSyDjXFEYOZgdSG77rt27CZhqIx-psfNUpMg